<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SaleReport.jnlp">
  <information>
    <title>SaleReport</title>
    <vendor>tenzintashi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SaleReport.jar" size="72103" download="eager" />
    <jar href="lib/kotlin-runtime.jar" size="878511" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SaleReport" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="salereport.SaleReport"  name="SaleReport" />
  <update check="always"/>
</jnlp>
